"""
? Вам дан лист бинарного изображения в виде массива n x n, который необходимо перевернуть и отразить.
! На вход подаётся массив вида: image = [[1,1,0],[1,0,1],[0,0,0]]
* Необходимо повернуть по горизонтали изображение, а затем перевернуть его.
Перевернуть изображение по горизонтали означает, что каждая строка изображения перевернута.
Например, переворачивание [1,1,0] по горизонтали приводит к [0,1,1].
Инвертировать изображение означает , что каждое 0изображение заменяется1, и каждое 1 заменяется 0.
Например, инвертирование [0,1,1] приводит к [1,0,0].
---
Пример:
Input: image = [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
"""
image = [[1,1,0],[1,0,1],[0,0,0]]

def flip_image(image):
    for row in image:
        row.reverse()
        for i in range(len(row)):
            if row[i] == 1:
                row[i] = 0
            else:
                row[i] = 1
    return image

answer = flip_image(image)
print(answer)